[defaults]
callback_plugins=/etc/ansible/callback_plugins/
deprecation_warnings=False
hostfile = hosts/dev
private_key_file = /Users/DOT/Desktop/sims-admin.pem
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root